{% load static %}
<style>
    @font-face {
        font-family: 'Poppins-Regular';
        src: url({% static 'fonts/Poppins-Regular.ttf' %});
    }

    body {
        background-image: url({% static 'img/fondo-01.jpg' %});
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: "Poppins-Regular";
        font-weight: bold;
    }

    #padre {
        display: flex;
        justify-content: center;
        align-items: center;
        height: -webkit-fill-available;
    }

    div#simple-container {
        width: 40rem;
        height: 40rem;
        background-color: white;
        -moz-border-radius: 28px 28px 28px 28px;
        -webkit-border-radius: 28px 28px 28px 28px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
    }

    img#logo {
        width: 18rem;
        height: 10rem;
        margin-top: 4rem;
    }

    .col-md-4.form-group.contTexto {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    .cajaTexto {
        color: #87868A;
        background-color: #D8D9DD;
        border: none;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 8px 8px 8px 8px;
        height: 3rem;
        width: 28rem;
        padding-left: 2rem;
        font-size: large;
    }

    .labelDiv {
        align-items: right;
        text-align: right;
        margin-right: 6rem;
        margin-top: 1rem;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: underline;
    }

    a {
        color: #fe3a00;
    }

    .col-md-8.form-group.botonDiv {
        padding-top: 4rem;
    }

    button#idBoton {
        height: 3rem;
        width: 18rem;
        color: white;
        background-color: #2153FF;
        border: none;
        -moz-border-radius: 35px 35px 35px 35px;
        -webkit-border-radius: 5px 5px 5px 5px;
        background: rgba(41, 91, 255, 1);
        background: -moz-linear-gradient(left, rgba(41, 91, 255, 1) 0%, rgba(41, 91, 255, 1) 6%, rgba(16, 26, 96, 1) 80%, rgba(16, 26, 96, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(41, 91, 255, 1)), color-stop(6%, rgba(41, 91, 255, 1)), color-stop(80%, rgba(16, 26, 96, 1)), color-stop(100%, rgba(16, 26, 96, 1)));
        background: -webkit-linear-gradient(left, rgba(41, 91, 255, 1) 0%, rgba(41, 91, 255, 1) 6%, rgba(16, 26, 96, 1) 80%, rgba(16, 26, 96, 1) 100%);
        background: -o-linear-gradient(left, rgba(41, 91, 255, 1) 0%, rgba(41, 91, 255, 1) 6%, rgba(16, 26, 96, 1) 80%, rgba(16, 26, 96, 1) 100%);
        background: -ms-linear-gradient(left, rgba(41, 91, 255, 1) 0%, rgba(41, 91, 255, 1) 6%, rgba(16, 26, 96, 1) 80%, rgba(16, 26, 96, 1) 100%);
        background: linear-gradient(to right, rgba(41, 91, 255, 1) 0%, rgba(41, 91, 255, 1) 6%, rgba(16, 26, 96, 1) 80%, rgba(16, 26, 96, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#295bff', endColorstr='#101a60', GradientType=1);
    }
</style>

<script type="text/javascript">

    $(document).ready(function() {
        $("#idBoton").click(function() {
    	    if (verificarCampos()) {
    		    $("#form").submit()
    		    //location = '/ofertas/';
        	}
        });
    });


    function limpiarCampos() {
    	var inputs = $(".input")
    	//LIMPIANDO INPUTS
    	inputs.each(function() {
    		$(this).val("")
    	})
    }

    function verificarCampos() {
    	var verificacion = true
    	var inputs = $(".input")
    	//VERIFICANDO CADA CAMPO
    	inputs.each(function() {if ($(this).val() == "") {verificacion = false}})
    	//DISPARANDO ALERTA SI ES NECESARIA
    	if (! verificacion) {alert("Por favor ingrese la información requerida.")}
    	return verificacion
    }

</script>



<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>

<body>
    <div id="padre">
        <div id="simple-container">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div id="logo-img-container" class="form-row col-md-12">
                    <div class="col-md-8 form-group">
                        <img id="logo" src="https://cdn.discordapp.com/attachments/1009846868806729738/1014286378298777670/cabuto_IUVHKai2.png">
                    </div>
                </div>

                <div class="form-row col-md-12">
                    <div class="col-md-4 form-group contTexto">
                        <input id="id_correo" name="correo" type="text" class="cajaTexto form-control" placeholder="Usuario">

                    </div>
                </div>

                <div class="form-row col-md-12">
                    <div class="col-md-4 form-group contTexto">
                        <input id="id_password" name="contrasena" type="password" class="cajaTexto form-control" placeholder="Contraseña">
                    </div>
                </div>

                <div class="form-row col-md-12">
                    <div class="col-md-8 form-group labelDiv">
                        <a href="" id="labelContrasena">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>

                <div class="form-row col-md-12">
                    <div class="col-md-8 form-group botonDiv">
                        <button id="idBoton" type="submit">INICIAR SESIÓN</button>
                    </div>
                </div>
            </form>


        </div>

    </div>


</body>

</html>